{
  "name": "chef",
  "version": "1.0.0",
  "description": "recipes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild app.jsx --bundle --outfile=out.js"
  },
  "author": "gwohl",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "esbuild": "^0.14.39"
  }
}
